AppInmobiliaria.App/AppInmobiliaria.App/Propiedad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppInmobiliaria.App.Propiedad"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.ColumnSpan="2" Grid.Row="0"
                                       Source="casa.jpg"
                                       WidthRequest="150"/>
                <Label Grid.Column="0" Grid.Row="1"
                                           
                                           FontAttributes="Bold"
                                           Text="Ubicación"/>
                    
                                            <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="PICHINCHA-QUITO"/>

                                            <Label Grid.Column="0"
                                           Grid.Row="2"
                                           FontAttributes="Bold"
                                           Text="Propietario"/>
                    
                                            <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Text="JUAN PEREZ"/>
                
                <Label Grid.Column="0"
                                           Grid.Row="3"
                                           FontAttributes="Bold"
                                           Text="Metros cuadrados"/>

                <Label Grid.Column="1"
                                           Grid.Row="3"
                                           Text="72"/>

                <Label Grid.Column="0"
                                           Grid.Row="4"
                                           FontAttributes="Bold"
                                           Text="Valor"/>

                <Label Grid.Column="1"
                                           Grid.Row="4"
                                           Text="58000"/>
                <Button ImageSource="ic_more_vert" x:Name="btnDetalle" Clicked="btnDetalle_Clicked"
                        Grid.Column="2" Grid.Row="0"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.ColumnSpan="2" Grid.Row="0"
                                       Source="casa2.jpg"
                                       WidthRequest="150"/>
                <Label Grid.Column="0" Grid.Row="1"
                                           FontAttributes="Bold"
                                           Text="Ubicación"/>

                <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="PICHINCHA-VALLE"/>

                <Label Grid.Column="0"
                                           Grid.Row="2"
                                           FontAttributes="Bold"
                                           Text="Propietario"/>

                <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Text="DANIEL INTRIAGO"/>

                <Label Grid.Column="0"
                                           Grid.Row="3"
                                           FontAttributes="Bold"
                                           Text="Metros cuadrados"/>

                <Label Grid.Column="1"
                                           Grid.Row="3"
                                           Text="45"/>

                <Label Grid.Column="0"
                                           Grid.Row="4"
                                           FontAttributes="Bold"
                                           Text="Valor"/>

                <Label Grid.Column="1"
                                           Grid.Row="4"
                                           Text="20000"/>

                <Button ImageSource="ic_more_vert" x:Name="btnDetalle2" Clicked="btnDetalle2_Clicked"
                        Grid.Column="2" Grid.Row="0"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>