AppInmobiliaria.App/AppInmobiliaria.App/Propiedad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppInmobiliaria.App.Propiedad">
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10"
                                   Margin="0,0,0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                       Source="{Binding image}"
                                       WidthRequest="150"/>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                           Grid.Row="0"
                                           FontAttributes="Bold"
                                           Text="Ubicación"/>
                                        <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Text="{Binding Ubicacion}"/>

                                        <Label Grid.Column="0"
                                           Grid.Row="1"
                                           FontAttributes="Bold"
                                           Text="Dirección"/>
                                        <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Direccion}"/>

                                        <Label Grid.Column="0"
                                           Grid.Row="2"
                                           FontAttributes="Bold"
                                           Text="Precio"/>
                                        <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding Precio, StringFormat='{0:C2}'}"/>

                                        <Label Grid.Column="0"
                                           Grid.Row="3"
                                           FontAttributes="Bold"
                                           Text="Tipo Propiedad"/>
                                        <Label Grid.Column="1"
                                           Grid.Row="3"
                                           Text="{Binding TipoPropiedad}"/>

                                        <Label Grid.Column="0"
                                           Grid.Row="4"
                                           FontAttributes="Bold"
                                           Text="Ubicación"/>
                                        <Label Grid.Column="1"
                                           Grid.Row="4"
                                           Text="{Binding Ubicacion}"/>
                                    </Grid>
                                    <Image Grid.Column="2"
                                       Source="ic_more_vert.png"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>